prod/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Primitive Game</title><link rel="shortcut icon" href="./favicon.ico"><link href="./index.64568cee4a84871fbe06.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><h1 class="header__heading">Breakout</h1></header><main class="main"><div class="service-data"><ul><li id="pageBgColor">$pageBgColor: </li><li id="panelBgColor">$panelBgColor: </li><li></li><li id="canvasBgColor">$canvasBgColor: </li><li id="canvasFigureBg">$canvasFigureBg: </li><li id="canvasText">$canvasText: </li><li id="canvasBrick">$canvasBrick: </li></ul></div><canvas class="canvas center-p" id="canvas" width="480" height="320">Опаньки...<br>
Здесь должен был быть элемент Canvas с какими-то картинками или анимацией.<br>
Если вы можете прочитать этот текст, значит что-то пошло не так.<br>
Скорей всего вы прибыли из прошлого, у нас тут в будущем весело...</canvas></main><footer class="footer"><div class="legend"><p>press Arrow-Left to move pad left.</p><p>press Arrow-Right to move pad right.</p></div></footer><script src="index.js"></script></div><script type="text/javascript" src="./assets/pages/vendors/vendors.64568cee4a84871fbe06.js"></script><script type="text/javascript" src="./assets/pages/index/index.64568cee4a84871fbe06.js"></script></body></html>

src/pages/index/index.jade
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Primitive Game
    body
        div.wrapper
            header.header
                h1.header__heading Breakout
            main.main
                div.service-data
                    ul
                        li#pageBgColor $pageBgColor: 
                        li#panelBgColor $panelBgColor: 
                        li
                        li#canvasBgColor $canvasBgColor: 
                        li#canvasFigureBg $canvasFigureBg: 
                        li#canvasText $canvasText: 
                        li#canvasBrick $canvasBrick: 

                canvas( id="canvas" width="480" height="320").canvas.center-p
                    | Опаньки...<br>
                    | Здесь должен был быть элемент Canvas с какими-то картинками или анимацией.<br>
                    | Если вы можете прочитать этот текст, значит что-то пошло не так.<br>
                    | Скорей всего вы прибыли из прошлого, у нас тут в будущем весело...
            footer.footer
                div.legend
                    p press Arrow-Left to move pad left.
                    p press Arrow-Right to move pad right.
            script(src="index.js")
